# dropwizard-jobs-guicey-example

./: README.md  config.yml  pom.xml  run.sh
src/main/java/com/github/grommitz/dwguicey/: App.java  Config.java  EveryJob.java  GuiceyInstaller.java  MyGuiceModule.java  MyJob.java  OnJob.java  StartupJob.java  StopJob.java
